package main

import "fmt"

func main() {
  a := [5]int{76, 77, 78, 79, 80}
  var b []int = a[1:4]
  fmt.Println(b)
}

/*
Вывод: [77 78 79]

Объявляется массив a фиксированной длины 5 
с элементами [76, 77, 78, 79, 80]. Создаётся 
срез b с помощью выражения a[1:4], которое 
берёт подмножество элементов массива a начиная 
с индекса 1 (включительно) до индекса 4 (не включительно). 
Таким образом, первый элемент среза b указывает 
на второй элемент массива a (индекс 1, значение 77), 
и b содержит элементы [77, 78, 79]. Первый вывод 
fmt.Println(b) показывает [77 78 79]
slice a: cap(5), len(5)
slice b: cap(4), len(3)

При переполнении cap одного из slice и добавлении 
дополнительного элемента создается новый массив и
slice указывается на новый массив. При этом cap
удваивается
*/